# frozen

./: README.md
CSVSquash/: .gitignore  CHANGES.md  CSVSquash.cabal  CSVSquash.hs  README.md
CSVSquash/_git/: FETCH_HEAD  ORIG_HEAD  config  index  packed-refs  sourcetreeconfig
CSVSquash/_git/logs/: HEAD
CSVSquash/testData/: EndemicAnimalsTW.csv  WildlifeTW.csv
JDSL/: README.md  pom.xml
JDSL/_git/: FETCH_HEAD  ORIG_HEAD  config  index  packed-refs  sourcetreeconfig
JDSL/_git/logs/: HEAD
JDSL/_git/logs/refs/remotes/origin/: HEAD  master
JDSL/_git/objects/pack/: pack-ccdb9f91706b357d2855ac66bacceb2a7ca35ca4.idx  pack-ccdb9f91706b357d2855ac66bacceb2a7ca35ca4.pack
JDSL/_git/refs/heads/: master
JDSL/src/main/java/org/jaiyalas/jdsl/: Entity.java  JDSL.java
JDSL/src/main/java/org/jaiyalas/jdsl/accumulator/: Accumulator.java  Atom.java
JDSL/src/main/java/org/jaiyalas/jdsl/tokenizer/: Token.java  TokenType.java  Tokenizer.java
StinkyTofu/: .gitignore  README.md  StinkyTofu.cabal  jaiyalas_test.hs  problemset  token
StinkyTofu/StinkyTofu/: Utils.hs
StinkyTofu/StinkyTofu/Core/: Evaluator.hs  Hints.hs  Syntax.hs
StinkyTofu/StinkyTofu/Jason/: Generator.hs
StinkyTofu/StinkyTofu/Search/: Simple.hs
StinkyTofu/_git/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index  packed-refs  sourcetreeconfig
StinkyTofu/_git/logs/: HEAD
StinkyTofu/test/: Test.hs
drawbar/: .gitignore  ArgsDef.hs  CHANGES.md  README.md  drawbar.cabal  drawbar.hs
drawbar/_git/: FETCH_HEAD  config  index  packed-refs  sourcetreeconfig
drawbar/_git/logs/: HEAD
drawbar/dataset/: data
drawbar/original/: main.hs
dypro/: .gitignore  README.md  SuperGen.hs  TODO.md
dypro/_git/: FETCH_HEAD  ORIG_HEAD  config  index  packed-refs  sourcetreeconfig
dypro/src/foldl/: DynamicProg.hs  Gen.hs  problem_01.hs
dypro/src/foldr/: DynamicProg.hs  Gen.hs  problem_01.hs
fruitcan/: README.md  TODO.md
fruitcan/_git/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index  packed-refs  sourcetreeconfig
fruitcan/pomegranate/: README.md  TODO.md  beamercolorthemejaifat.sty  beamerfontthemejaifat.sty  beamerinnerthemejaifat.sty  beamerouterthemejaifat.sty  beamerthemejaifat.sty
fruitcan/pomegranate/predefined/: pdcolor.sty  pdfont.sty
landslide/_git/: config  index  packed-refs
mulLL/: .gitignore  README.md
mulLL/Igarashi/: README.md  temp
mulLL/Oleg/: README.md  StagedVM-nonU.ml  nonnifeval2.hs  nonnifeval3.hs  nonnifeval4.hs  nonnifeval42.hs
mulLL/_git/: COMMIT_EDITMSG  FETCH_HEAD  config  index  packed-refs  sourcetreeconfig
(+43 files in other folders)
